sonar.projectKey=weslainesantana_prova02-integration-test-weslainesantana
sonar.organization=weslainesantana
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8